- name: delete last version
  file:
    path: './tomcat/webapps/{{war.context}}.war'
    state: absent
- name: download the war file
  get_url:
    url: "{{artifactory.repo}}/{{war.path}}/{{war.name}}/{{app_version}}/{{war.name}}-{{app_version}}.war"
    dest: "./tomcat/webapps/{{war.context}}.war"
    force: true
    timeout: 5
    validate_certs: no