- name: delete './{{app.tomcat.instance_name}}/webapps/{{war.context}}'
  file:
    path: './{{app.tomcat.instance_name}}/webapps/{{war.context}}'
    state: absent
- name: download the war file
  get_url:
    url: "{{artifactory.repo}}/{{war.path}}/{{war.name}}/{{app_version}}/{{war.name}}-{{app_version}}.war"
    dest: "./installers/{{war.name}}-{{app_version}}.war"
    force: true
    timeout: 5
    validate_certs: no
- name: create './{{app.tomcat.instance_name}}/webapps/{{war.context}}/'
  file:
    path: './{{app.tomcat.instance_name}}/webapps/{{war.context}}'
    state: directory
- name: extract '{{war.context}}.war'
  unarchive:
    remote_src: yes
    src: "./installers/{{war.name}}-{{app_version}}.war"
    dest: './{{app.tomcat.instance_name}}/webapps/{{war.context}}'
- name: Generate the config files
  template:
    src: application.properties.j2
    dest: './{{app.tomcat.instance_name}}/webapps/{{war.context}}/WEB-INF/classes/application.properties'
