
artifactory:
  repo: http://172.17.197.192:8081/artifactory/app-statges-local/

app:
  installer_dir: ./installers

tomcat:
  install_dir: .
  dir: ./tomcat
  version: 8.5.28
  java_opts: "-Dfile.encoding=UTF-8 -Djava.awt.headless=true -Xss256M -Xms512M "
  base_url: http://172.17.197.192:8081/artifactory/software/tomcat

nginx:
  worker_processes: 4

